

selectAll=SELECT * FROM STUDENT
selectOne=SELECT * FROM STUDENT WHERE USERID = ?
selectByName=SELECT * FROM STUDENT WHERE USERNAME LIKE ?
insertMember=INSERT INTO STUDENT VALUES (NULL, ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
updateMember=UPDATE STUDENT SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
deleteMember=DELETE FROM STUDENT WHERE USERID = ?
selectAllDeleteMember=SELECT * FROM STUDENT_DEL