<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id가 d1바로 아래 p태그만 스타일 적용*/
        /* #d1 > p { 
            background-color: aqua;
        }*/
        /* id가 d1 아래 아무 p태그나 스타일 적용*/
        /*
        #d2 p { 
            background-color: lightgreen;
        } */
         p{
            background-color: lightgreen !important;
         }
         .test{
            background-color: black;
            color: white;
         }
         #pq{
            background-color: bllue;
         }
         p{
            background-color: red;
         }
    </style>
</head>
<body>
    <body>
        <div id="d1">
            <p>감자1</p>
            <div id="d11">
                <p>감자2</p>
                <p>고구마</p>
            </div>
        </div>
        <div id="d2">
            <p>감자3</p>
            <div id="d22">
                <p>감자4</p>
                <p>고구마</p>
            </div>
        </div>
        <!-- p태그랑 유사한데 그냥 텍스트처럼 나오는 것 -->
        <pre>태그선택자 < 클래스 선택자 < 아이디선택자 < 인라인선택자 < !important 순서로 우선순위 적용</pre>
</body>
</html>