<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최효민</title>
  <style>
    h1{
      background-color: rgb(24, 223, 24);
      color: black;
      font-size: 100px;
      text-align:center;
      border-radius: 50px;
      width: 30%;
      margin: auto;
    }
    hr{
      height: 3px;
      background-color: blue;
      width:50%;
      margin-left:auto;
      margin-right:auto;
      margin-top:30px;
      margin-bottom: 40px;
    }
    
    #total{
      text-align:center;
    }
    
    img{
      width:60%;
      border-width:10px;
      border-color:yellow;
      border-style: solid;
      border-radius:15px;
    }
    .list-style{
      list-style-type: none;
      background-color: aqua;
      width:30%;
      margin-left:auto;
      margin-right:auto;
      margin-top: 30px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      border-radius: 20px;
    }
    span{
      color:blue;
      
    }
  </style>
</head>
<body>
  
  <h1>나의 취미</h1>
  <hr>
  <table id="total">
    <tr>
        <td>
          <img src="https://cdn.pixabay.com/photo/2019/04/15/11/42/fortnite-4129124_1280.jpg" alt="game" >
        </td>     
        <td>
          <img src="https://cdn.pixabay.com/photo/2016/01/08/01/53/gymer-1126999_1280.jpg" alt="gym">
        </td>
            
    </tr>
    <tr>
      <td>
        <ul class="list-style">
          <li><span>취미 종류:</span> 게임</li>
          <li><span>취미 금액: </span>0원</li>
          <li><span>취미 장소: </span>집</li>
        </ul>
      </td>
      <td>
        <ul class="list-style">
          <li><span>취미 종류: </span>운동</li>
          <li><span>취미 금액: </span>50,000원</li>
          <li><span>취미 장소: </span>헬스장</li>
        </ul>
      </td>
    </tr>    
  </table>
</body>
</html>