<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지윤씨의 취미페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        font-family: "Noto Serif KR", serif;
        font-weight: 400;
        font-style: normal;
      }

      #top {
        background-color: darkblue;
        color: white;
        text-align: center;
      }
      .centered-content {
        margin: auto;
        text-align: center;
      }
      .centered-content table {
        margin: auto;
        text-align: center;
      }
      .centered-content table td {
        margin: auto;
        text-align: center;
        border: 2px solid palevioletred;
      }
      .centered-content img {
        width: 400px;
        height: 300px;
        margin: 20px;
      }

      td {
        padding: 10px;
      }
      button {
        background: sandybrown;
        color: black;
        font-weight: bold;
      }
      button a:hover {
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>⚾</h1>
    </div>
    <div class="centered-content">
      <table>
        <tr align="center">
          <td>
            <h2><b>⚾ 야구 보기</b></h2>
            <a href="https://youtu.be/PUN--EcqePI" target="_blank">
              <img
                src="lotte.jpg"
                alt="2024시즌 롯데자이언츠 투수조 단체사진"
              />
            </a>
          </td>
          <td>
            <ul>
              <li>야구 경기 보는 것을 좋아해요 개막날만 기다리는중....</li>
            </ul>
          </td>
        </tr>
        <tr align="center">
          <td>
            <h2><b>🎥 영화 보기</b></h2>
            <a href="https://youtu.be/VtfZinWtTZs" targets="_blank">
              <img src="fallguy.jpg" alt="스턴트맨 영화 포스터터" />
            </a>
          </td>
          <td>
            <ul>
              <li>최근에 봤는데 가볍게 보기 좋았어요! 추천합니다.</li>
            </ul>
          </td>
        </tr>
      </table>
      <br />
      <button><a href="home.html"> Home</a></button>
    </div>
  </body>
</html>
