<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        font-family: "Noto Serif KR", serif;
        font-weight: 400;
        font-style: normal;
      }

      #center {
        height: 500px;
        padding: 30px;
        font-size: 20px;
      }
      #top2 {
        background-color: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
        display: flex;
        align-items: center;
        /* 수직 방향 중앙 정렬 */
        justify-content: center;
        /* 수평 방향 중앙 정렬 */
        font-size: 20px;
      }

      @media (max-width: 768px) {
        #total {
          min-width: 600px;
        }
        #top,
        #center {
          display: flex;
          justify-content: left;
        }
        #top2 {
          background-color: transparent;
          color: black;
          top: 30px;
          right: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="total">
      <!--<div id="top">
        <ul>
          <li>
            <a href="bootstrap_site.html"> Home</a>
          </li>
          <li>
            <a href="member.html">회원가입</a>
          </li>
          <li>
            <a href="product.html">제품정보</a>
          </li>
          <li>
            <a href="board.html">게시판</a>
          </li>
          <li>
            <a href="basket.html">장바구니</a>
          </li>
        </ul>
      </div>-->
      <!-- navbar-expand-lg, navbar-expand-md, navbar-expand-sm 클래스는 네비게이션 바가 접히기 시작하는 뷰포트의 최소 크기를 정의합니다. 여기서 -lg, -md, -sm은 각각 대형, 중형, 소형 뷰포트를 의미 -->
      <nav class="navbar navbar-expand bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="bootstrap_site.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby_jy.html"> 이지윤</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby_hyomin.html">최효민</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="홍석기취미.html">홍석기</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="정준열취미.html">정준열</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="전준혁.html">전준혁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby_신유경.html">신유경</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="한세빈.html">한세빈</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <img src="firstmet.jpg" alt="" ></img>
      </div>
    </div>
  </body>
</html>
