<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
         div{
      font-family: "Nanum Pen script", serif;
      font-weight: 400;
      font-size: 50px;
      
    }
    #center {
      height: 500px;
      padding: 30px;
      font-size: 20px;
    }
    li{
        background :skyblue
    }

    .total{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h3{
        background-color: orange;
    }
    img[src="inside out.png"]{
        border: 10px dotted yellow
    } 
    img[src="music.png"]{
        border: 10px dashed orange
    }
    img[src="walking.png"]{
        border: 10px groove orangered
    }
    #d2{font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body>
    <div class="total">
    <h3>나의 취미 생활</h3><br>
    <ul>
        <li>
            영화보기!
        </li>
        <img src="inside out.png" width="200" length="200" >
        <li>
            노래듣기~
        </li>
        <img src="music.png" width="200" length="200">
        <li>
            산책하기
        </li>
        <img src="walking.png" width="200" length="200">
    </ul>
</div>
<div id="d2">
    여러분의 취미도 알고싶어요!<input type="text" name="취미를 알려주세요">
</div>


</body>

</html>