<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>취미</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        color: blueviolet;
      }

      img {
        width: 500px;
        height: 350px;
      }

      body {
        font-family: "Roboto Slab", serif;
        font-weight: 10px;
        font-style: normal;
      }

      li {
        list-style: none;
        float: left;
        padding: 15px;
        width: 300px;
        height: 15px;
        border-radius: 50px;
        text-align: center;
        background: pink;
        margin: 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: royalblue;
      }
    </style>
  </head>

  <body>
    <h2>나의 취미</h2>
    <a href="home.html">홈페이지로 돌아가기</a>
    <hr />
    <ul>
      <ol>
        <div id="hobby1">
          <li>1. 노래 듣기</li>
          <br />
          <br /><br />
          <p>
            시간이 나면 일단 노래부터 트는 편인 사람인... <br />
            장르 안 가르고 다 잘 듣는 편이라 그때그떄 듣는 장르가 다른 편인데<br />
            요새는 K-pop을 제일 많이 듣는 편인 것 같아요
          </p>
          <iframe
            width="500"
            height="350"
            src="https://www.youtube.com/embed/n_2oVnjL1y4"
            title="BABYMONSTER (베이비몬스터) - DRIP | Show! MusicCore | MBC241116방송"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe
          ><br />
          <p>이 곡은 요새 빠진 곡인데 다들 한 번 들어보셨으면 좋겠습니다❤️</p>
          <br />
        </div>
        <div id="hobby2">
          <li>2. 다이어리 적기</li>
          <br />
          <br /><br />
          <p>
            플래너를 종이에 사서 적을 때는 불편해서 자주 안 적었는데<br />
            PDF로 쓰니까 수정도 편하고 해서 작년부터 꾸준히 적는 중이에요
          </p>
          <img src="diary.jpg" /><br />
          <p>이렇게 매일매일 꾸준히 적는데 나중에 보면 굉장히 뿌듯해요😁</p>
        </div>
      </ol>
    </ul>
  </body>
</html>
