<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site/css/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        a:visited {
            color: blueviolet;
        }

        a:hover {
            background: black;
            color: beige
        }

        a:active {
            margin: auto
        }

        div {
            color: green;
            font-weight: bold;
            font-size: 20px;
            font-family: "Nanum Pen Script", serif;
            font-style: normal;
        }

        .d2 {
            width: 250px;
            background: yellow;
            margin: 25px;
            padding: 10px;
            border-radius: 100px 10px;
            /*상단 왼쪽 하단 오른쪽 100px,  상단 오른쪽 하단 왼쪽 10px*/
            border: 10px inset blue;
            text-align: center;
            font-size: 20px;

        }

        #d1 {
            border-top: 5px dotted blue;
            border-bottom: 5px dotted blue;
            color: black;
            font-weight: bold;
            font-size: 45px;
            list-style: none;
            width: 400px;
            height: 50px;
            border-radius: 50px;
            text-align: center;
            padding: auto;

        }

        table {
            font-weight: bold;
            font-size: 20px;
            font-family: "Nanum Pen Script", serif;
            font-style: normal
        }
        #content1 {
            background-color: aqua;
        }

        #content2 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="d1">
        <i><b>나의 취미 활동</b></i>
    </div>
    <div class="d2">
        <a href="#content1"> 운동하기</a>
    </div>
    <div class="d2">
        <a href="#content2"> 책 읽기</a>
    </div>
    <table border="1">
        <tr>
            <td>
                <img width="500" height="300"
                    src="https://www.medicalworldnews.co.kr/data/cheditor4/2306/990901045_MsdpRJo2_2-39.jpg" alt="운동">
            </td>
            <td>
                <img width="500" height="300"
                    src="https://img.freepik.com/premium-vector/open-book-illustration_132149-224.jpg?w=996" alt="">
            </td>
        <tr>
            <td id="content1">
                운동은 몸과 마음의 건강을 개선하는 데 도움을 주며<br> 질병의 위험을 줄여줍니다.
            </td>
            <td id="content2">
                
                독서는 뇌를 활성화하고, 지식을 습득하며<br> 사고력을 기르는 데 도움을 주어 삶을 변화시키는 데 도움이 됩니다.
            </td>
        </tr>
        </tr>
    </table>
</body>

</html>